{
  "name": "app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "vite build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ken",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "vite": "^6.0.7"
  }
}
